# Vlad_Dubiaga_BigDataLab

./: .gitignore
Task1/multi-project/: pom.xml
Task1/multi-project/api/: pom.xml
Task1/multi-project/api/src/main/java/com/epam/: App.java
Task1/multi-project/api/src/test/java/com/epam/: AppTest.java
Task1/multi-project/core/: dependency-reduced-pom.xml  pom.xml
Task1/multi-project/core/src/main/java/com/epam/: Utils.java
Task1/multi-project/final/: dependency-reduced-pom.xml  pom.xml
Task1/utils-1.3.5/: pom.xml
Task1/utils-1.3.5/src/main/java/com/epam/util/: StringUtils.java
Task1/utils-1.3.5/src/test/java/com/epam/util/: StringUtilsTest.java
Task2/: script.sh
Task3/: LondonStations.csv  createCrimesSchema.sql  createCrimesTables.sql  deleteDataFromCrimesSchema.sql  pom.xml
Task3/src/main/java/com/epam/crimes/connection/: DatabaseConnection.java
Task3/src/main/java/com/epam/crimes/control/: Main.java
Task3/src/main/java/com/epam/crimes/dao/: AbstractDao.java  ColumnName.java  CrimeDao.java
Task3/src/main/java/com/epam/crimes/dao/impl/: CrimeDaoImpl.java  StopDao.java
Task3/src/main/java/com/epam/crimes/entity/: Crime.java  Entity.java  ForcesList.java  Location.java  OutcomeStatus.java  Stop.java  Street.java
Task3/src/main/java/com/epam/crimes/exception/: UrlConnectionException.java
Task3/src/main/java/com/epam/crimes/main/: Main.java
Task3/src/main/java/com/epam/crimes/service/: CrimeService.java  JsonUtils.java  Reader.java  StopService.java  UrlUtils.java  Writer.java
Task3/src/main/java/com/epam/crimes/service/impl/: CrimeServiceImpl.java  JsonUtilsImpl.java  ReaderImpl.java
Task3/src/main/java/com/epam/crimes/util/: JsonUtils.java  OptionsUtils.java
Task3/src/main/resources/: datasource.properties  log4j2.xml
Task4/: createCrimesTables.sql  crimes_with_specified_outcome_status.sql  deploymentScript.sh  month_to_month_crime_volume_comparison.sql  most_dangerous_streets.sql  most_probable_stop_and_search_snapshot_on_street_level.sql  pom.xml  runSqlQueriesScript.sh  stop_and_search_correlation_with_crimes.sql  stop_and_search_statistics_by_ethnicity.sql
Task4/queries/: 1_most_dangerous_streets.sql  2_month_to_month_crime_volume_comparison.sql  3_crimes_with_specified_outcome_status.sql  4_stop_and_search_statistics_by_ethnicity.sql  5_most_probable_stop_and_search_snapshot_on_street_level.sql  6_stop_and_search_correlation_with_crimes.sql  createCrimesSchema.sql  createCrimesTables.sql  deleteDataFromCrimesSchema.sql
Task4/src/main/java/com/epam/crimes/control/: Main.java
Task4/src/main/java/com/epam/crimes/dao/: Dao.java
Task4/src/main/java/com/epam/crimes/dao/impl/: CrimeDao.java  StopDao.java
Task4/src/main/java/com/epam/crimes/entity/: Force.java  ForcesList.java  OutcomeObject.java
Task4/src/main/java/com/epam/crimes/exception/: WriterException.java
Task4/src/main/java/com/epam/crimes/service/: ApiContentProvider.java  CrimeService.java  StopService.java  Writer.java
Task4/src/main/java/com/epam/crimes/util/: FileReader.java  UrlUtils.java
Task4/src/main/java/com/epam/crimes/validator/: PropertiesValidator.java
